import {Tab, Tabs, TabList, TabPanel} from 'react-tabs';
import 'react-tabs/style/react-tabs.css';

export function Biography() {
    return (
        <div className="biography">
            <Tabs className="tabs">
                <TabList>
                    <Tab><p>Биография Джонни Деппа</p></Tab>
                    <Tab><p>Интересные факты о Джонни Деппе</p></Tab>
                </TabList>

                <TabPanel className="bioTabPanel">
                    Джонни Депп родился 9 июня 1963 года в городе Оуэнсборо (штат Кентуки, США) в семье Джона
                    Кристофера Деппа старшего и Бетти Сью Палмер. Родители актера не имели отношения к актерской
                    профессии, отец Джонни работал инженером, а мать официанткой. У Джонни есть индейские корни. У
                    него есть брать Дэниел и две сестры: Кристи и Дебби. Родители актера развелись, когда ему было
                    15 лет, а сам Депп впоследствии не раз говорил, что детство его не было благополучным. Своим
                    вдохновителем Джонни Депп считает второго мужа своего матери – Роберта Палмера. В юношестве
                    Джонни был настоящим хулиганом – он рано начал пить, курить и даже вести половую жизнь.
                    Единственным его увлечением в то время была музыка. Когда Деппу было 16 лет, он бросил школу и
                    решил заняться музыкальной карьерой.
                </TabPanel>
                <TabPanel className="bioTabPanel">
                    <span>- Джонни Депп боится клоунов</span>

                    <span>- У Деппа аллергия на шоколад</span>

                    <span>- Джонни Депп никогда не получал Оскар за лучшую мужскую роль</span>

                    <span>- Любимый актер - марлон Брандо</span>

                    <span>- Любимый алкоголь - абсент и виски</span>

                    <span>- В Сербии есть памятник Джонни Деппу</span>
                </TabPanel>
            </Tabs>
        </div>
    )
}